# SimpleWeather

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsheng/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsheng/simpleweather/: App.java
app/src/main/java/com/jsheng/simpleweather/Utils/: FixLeakUtils.java
app/src/main/java/com/jsheng/simpleweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jsheng/simpleweather/data/weather/: WeatherApiManager.java  WeatherService.java
app/src/main/java/com/jsheng/simpleweather/data/weather/bean/: City.java  Forecast.java  ForecastData.java  ForecastItem.java  Observe.java  ObserveData.java
app/src/main/java/com/jsheng/simpleweather/data/weather/constant/: YYTianQi.java
app/src/main/java/com/jsheng/simpleweather/log/: FakeCrashLibrary.java
app/src/main/java/com/jsheng/simpleweather/weather/: WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/jsheng/simpleweather/weather/adapter/: ForecastAdapter.java
app/src/main/java/com/jsheng/simpleweather/weather/bean/: WeatherBean.java
app/src/main/res/layout/: activity_main.xml  forecast_item_layout.xml  fragment_weather.xml  item_city_list.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml
app/src/test/java/com/jsheng/simpleweather/: ExampleUnitTest.java
